/* Bootstrap Needed Classes Start*/
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
.bg-dark {
  background-color: #343a40 !important;
}
a {
  color: #3597ff;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}
.mobile .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

/* Bootstrap Needed Classes End*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.content {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
}
.desktop {
  display: flex;
  flex-direction: column;
}
.desktop .tab {
  display: flex;
  flex-direction: column;
  width: 316px;
  min-width: 316px;
  padding: 24px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.05);
  z-index: 9999;
}
.desktop .infoTile {
  width: 268px;
}
.country {
  z-index: 201;
  background-color: white;
}

.pageName {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  line-height: 19px;
  white-space: pre;
  justify-content: center;
  align-items: center;
}
.pageName > a {
  margin-right: 0.7rem;
}

.infoTile .title {
  color: #767676;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 13px;
  text-transform: uppercase;
}
#threestats {
  padding-bottom: 0px;
}
#hospitalized {
  padding-top: 0.5rem;
}
.confirmedContainer {
  display: flex;
  justify-content: center;
}
.confirmedContainer .changeContainer {
  display: flex;
  flex-direction: row;
  margin: auto 0 0 0;
  font-weight: 600;
  font-size: 12px;
}
.changeContainer .green {
  color: #38a169;
}
.changeContainer .red {
  color: #de3700;
}
.svg-filter-green {
  height: 23px;
  filter: invert(52%) sepia(55%) saturate(445%) hue-rotate(95deg) brightness(91%) contrast(92%);
}
.svg-filter-red {
  height: 30px;
  filter: invert(92%) sepia(76%) saturate(9000%) hue-rotate(15deg) brightness(139%) contrast(115%);
}
.infoTile .confirmed {
  font-size: 50px;
  color: #de3700;
  font-weight: bold;
  line-height: 40px;
}
.infoTile {
  border-top: #ddd 1px solid;
  padding-top: 10px;
}
.country .legend {
  padding-top: 12px;
}
.legend {
  display: grid;
  padding: 20px 0;
  grid-template-columns: 8px auto min-content;
  align-items: center;
  grid-gap: 16px 8px;
  font-size: 13px;
  line-height: 20px;
}
.legend .total {
  color: #767676;
  text-align: right;
}
.legend .color {
  width: 8px;
  height: 8px;
  border-radius: 8px;
}
.areas {
  padding-top: 24px;
  width: 100%;
  overflow: hidden;
}
.areas:hover {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.area {
  display: grid;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 16px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  grid-template-columns: auto max-content;
  grid-column-gap: 5px;
}
.area .areaName {
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.area .areaTotal {
  color: #767676;
}
.mobile .areaTotal .delta {
  font-size: 12px;
}
.areaTotal .delta {
  display: inline;
  text-align: right;
  font-size: 11px;
  line-height: 15px;
  margin-left: 8px;
  background-color: #f5f5f5;
  border-radius: 2px;
  padding: 1px 4px 2px 4px;
  font-weight: 600;
}
.circlePopup {
  width: 110px;
}
.circlePopup .delta {
  display: inline;
  text-align: right;
  font-size: 11px;
  line-height: 15px;
  background-color: #f5f5f5;
  border-radius: 2px;
  padding: 1px 4px 2px 4px;
  font-weight: 600;
}
.area:hover,
.area.expanded {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}
.area.selected,
.area.selected .areaTotal,
.area.selected .areaName {
  color: white;
}
.area.selected {
  background: radial-gradient(50% 351.19% at 50% 50%, rgba(0, 128, 157, 0.56) 0%, rgba(0, 128, 157, 0.7) 100%), #ffffff;
}
.w-full {
  width: 100%;
}
.flex {
  display: -webkit-box;
  display: flex;
}
.flex-row {
  -webkit-box-orient: horizontal;
  flex-direction: row;
}
.justify-center {
  -webkit-box-pack: center;
  justify-content: center;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-1\/2 {
  width: 50%;
}
.bg-purple-200 {
  background-color: #c4d8e4;
}
.bg-purple-100 {
  background-color: #d8e5ed;
}
.text-purple-600 {
  color: #4e89ae;
}
.text-yellow-600 {
  color: #eeb34e;
}
.text-green-600 {
  color: #38a169;
}
.text-gray-600 {
  color: #718096;
}
.text-red-600 {
  color: #de3700;
}
.text-center {
  text-align: center;
}
.statshadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.overflow-hidden {
  overflow: hidden;
}
.flex-col {
  -webkit-box-orient: vertical;
  flex-direction: column;
}
.flex-col,
.flex-row {
  -webkit-box-direction: normal;
}
.flex {
  display: -webkit-box;
  display: flex;
}
.rounded {
  border-radius: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-xxl {
  font-size: 2.2rem;
  line-height: 2rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.h-10 {
  height: 2.5rem;
}
.h-16 {
  height: 4rem;
}
.h-8 {
  height: 2rem;
}
.font-bold {
  font-weight: 700;
}
.flex-auto {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}
.bg-yellow-100 {
  background-color: #fef8e0;
}
.bg-yellow-200 {
  background-color: #fdefc1;
}
.bg-green-100 {
  background-color: #f0fff4;
}
.bg-green-200 {
  background-color: #c6f6d5;
}
.bg-gray-200 {
  background-color: #edf2f7;
}
.bg-gray-300 {
  background-color: #e2e8f0;
}
.text-sm {
  font-size: 0.875rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.font-semibold {
  font-weight: 600;
}
.items-center {
  -webkit-box-align: center;
  align-items: center;
}
.graph {
  padding-bottom: 36px;
  border-bottom: #ddd 1px solid;
}
.graph .title {
  color: #767676;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 13px;
  text-transform: uppercase;
}
#doughnut {
  margin-bottom: 12px;
}
.graph .title {
  padding-top: 12px;
  border-top: #ddd 1px solid;
}

.map {
  width: 100%;
}
.leaflet-container {
  width: 100%;
  height: 100vh;
}

/* Circle Live Dot CSS Start */
.ring-container {
  position: relative;
  align-self: flex-start;
  left: -2px;
  bottom: -1px;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: #de3700;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
}

.ringring {
  border: 3px solid #de3700;
  border-radius: 30px;
  height: 20px;
  width: 20px;
  position: absolute;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
}
@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
/* Circle Live Dot CSS End */

.confirmed-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ring-container .live {
  position: absolute;
  left: 20px;
  top: 2px;
  color: #de3700;
  font-size: 11px;
  white-space: nowrap;
}
.footerItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: absolute;
  padding: 5px 10px;
  background-color: #444;
  z-index: 9998;
  height: 50px;
  width: calc(100vw - 316px);
  bottom: 0;
  max-height: 50px;
  margin-left: 316px;
  color: #fff;
  opacity: 0.9;
  flex-wrap: nowrap;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}
.navbar-nav {
  flex: 1;
  flex-direction: row;
}
.navbar-items {
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}
.nav-item {
  margin-left: 10px;
}
.mapCircle {
  animation: mapCirclePulse 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0.4;
}
@keyframes mapCirclePulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.circlePopup .tooltip .topToolTip {
  display: block;
}

.circlePopup .tooltip .topToolTip {
  will-change: transform;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 10px 10px;
  color: #000000;
  background-color: rgba(255, 255, 255, 1);
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  border: 2px solid #dddddd;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  display: none;
}
.circlePopup .titleInfoBox {
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #000000;
  margin-bottom: 7px;
}
.circlePopup .statLine {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20px;
}
.circlePopup .statLine.divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.2);
  margin: 5px 0 4px 0;
}
.circlePopup .stat.confirmed {
  color: #de3700;
}
.circlePopup .stat {
  flex: 1;
  margin-right: 24px;
  height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.circlePopup .statCount.confirmed {
  color: #de3700;
}
.circlePopup .odometer {
  margin-right: 3px;
}
.circlePopup .statCount {
  height: 20px;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
}
.circlePopup .legendColor {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  margin-right: 10px;
}
.circlePopup .recovered {
  background-color: #60bb69;
}
.circlePopup .deaths {
  background-color: #767676;
}
.circlePopup .active {
  background-color: #f4c363;
}
.difference {
  color: #de3700;
  font-weight: 600;
  font-size: 20px;
}
.recovered-difference {
  color: #38a169;
  padding-right: 0.3rem;
  font-weight: 600;
  font-size: 16px;
  align-self: baseline;
  position: absolute;
  top: -5px;
  right: 0px;
}
.deaths-difference {
  color: #718096;
  padding-right: 0.3rem;
  font-weight: 600;
  font-size: 16px;
  align-self: baseline;
  position: absolute;
  top: 0px;
  right: 0px;
}
.hospitalized-difference {
  color: #4e89ae;
  padding-right: 0.3rem;
  padding-top: 0.2rem;
  font-weight: 600;
  font-size: 16px;
  align-self: baseline;
  position: absolute;
  top: -5px;
  right: 0;
}
.change {
  position: relative;
  left: -3px;
}
.flickity-viewport {
  transition: height 0.2s;
}
.modalButtonsContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}
.modalButtonsContainer .yes {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #38a169;
  border-color: #38a169;
  color: #fff !important;
  text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px 14px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
.modalButtonsContainer .no {
  font-weight: 500;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.getnotifiedbutton {
  color: rgba(255, 255, 255, 1);
  border-color: transparent;
  background-color: white;
  position: fixed;
  top: 10px;
  right: 10px;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 0.4rem 0.56rem 0.25rem 0.56rem;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 2rem;
  z-index: 400;
}
.getnotifiedbutton svg {
  -webkit-animation: ring 4s 0.7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s 0.7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 4s 0.7s ease-in-out infinite;
}
@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotateZ(0);
  }
  1% {
    -webkit-transform: rotateZ(30deg);
  }
  3% {
    -webkit-transform: rotateZ(-28deg);
  }
  5% {
    -webkit-transform: rotateZ(34deg);
  }
  7% {
    -webkit-transform: rotateZ(-32deg);
  }
  9% {
    -webkit-transform: rotateZ(30deg);
  }
  11% {
    -webkit-transform: rotateZ(-28deg);
  }
  13% {
    -webkit-transform: rotateZ(26deg);
  }
  15% {
    -webkit-transform: rotateZ(-24deg);
  }
  17% {
    -webkit-transform: rotateZ(22deg);
  }
  19% {
    -webkit-transform: rotateZ(-20deg);
  }
  21% {
    -webkit-transform: rotateZ(18deg);
  }
  23% {
    -webkit-transform: rotateZ(-16deg);
  }
  25% {
    -webkit-transform: rotateZ(14deg);
  }
  27% {
    -webkit-transform: rotateZ(-12deg);
  }
  29% {
    -webkit-transform: rotateZ(10deg);
  }
  31% {
    -webkit-transform: rotateZ(-8deg);
  }
  33% {
    -webkit-transform: rotateZ(6deg);
  }
  35% {
    -webkit-transform: rotateZ(-4deg);
  }
  37% {
    -webkit-transform: rotateZ(2deg);
  }
  39% {
    -webkit-transform: rotateZ(-1deg);
  }
  41% {
    -webkit-transform: rotateZ(1deg);
  }

  43% {
    -webkit-transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(0);
  }
}

@-moz-keyframes ring {
  0% {
    -moz-transform: rotate(0);
  }
  1% {
    -moz-transform: rotate(30deg);
  }
  3% {
    -moz-transform: rotate(-28deg);
  }
  5% {
    -moz-transform: rotate(34deg);
  }
  7% {
    -moz-transform: rotate(-32deg);
  }
  9% {
    -moz-transform: rotate(30deg);
  }
  11% {
    -moz-transform: rotate(-28deg);
  }
  13% {
    -moz-transform: rotate(26deg);
  }
  15% {
    -moz-transform: rotate(-24deg);
  }
  17% {
    -moz-transform: rotate(22deg);
  }
  19% {
    -moz-transform: rotate(-20deg);
  }
  21% {
    -moz-transform: rotate(18deg);
  }
  23% {
    -moz-transform: rotate(-16deg);
  }
  25% {
    -moz-transform: rotate(14deg);
  }
  27% {
    -moz-transform: rotate(-12deg);
  }
  29% {
    -moz-transform: rotate(10deg);
  }
  31% {
    -moz-transform: rotate(-8deg);
  }
  33% {
    -moz-transform: rotate(6deg);
  }
  35% {
    -moz-transform: rotate(-4deg);
  }
  37% {
    -moz-transform: rotate(2deg);
  }
  39% {
    -moz-transform: rotate(-1deg);
  }
  41% {
    -moz-transform: rotate(1deg);
  }

  43% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
  }
}

@keyframes ring {
  0% {
    transform: rotate(0);
  }
  1% {
    transform: rotate(30deg);
  }
  3% {
    transform: rotate(-28deg);
  }
  5% {
    transform: rotate(34deg);
  }
  7% {
    transform: rotate(-32deg);
  }
  9% {
    transform: rotate(30deg);
  }
  11% {
    transform: rotate(-28deg);
  }
  13% {
    transform: rotate(26deg);
  }
  15% {
    transform: rotate(-24deg);
  }
  17% {
    transform: rotate(22deg);
  }
  19% {
    transform: rotate(-20deg);
  }
  21% {
    transform: rotate(18deg);
  }
  23% {
    transform: rotate(-16deg);
  }
  25% {
    transform: rotate(14deg);
  }
  27% {
    transform: rotate(-12deg);
  }
  29% {
    transform: rotate(10deg);
  }
  31% {
    transform: rotate(-8deg);
  }
  33% {
    transform: rotate(6deg);
  }
  35% {
    transform: rotate(-4deg);
  }
  37% {
    transform: rotate(2deg);
  }
  39% {
    transform: rotate(-1deg);
  }
  41% {
    transform: rotate(1deg);
  }

  43% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(0);
  }
}
.notificationModalContent > p {
  padding-top: 0.7em;
}
.desktop .disclaimer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.desktop .disclaimer-container ul {
  direction: rtl;
  text-align: right;
  text-decoration: none;
  list-style-type: none;
}
.desktop .disclaimer-container li {
  font-size: 1.4rem;
  color: #1a202c;
  line-height: 160%;
  font-weight: normal;
}
.desktop .disclaimer-container li:before {
  content: "-";
  margin-left: 0.2rem;
}
.desktop .disclaimer-container li:after {
  content: ".";
}
.desktop .disclaimer-header {
  font-size: 1.6rem;
  color: #2d3748;
  font-weight: bold;
  margin-bottom: 12px;
}
.desktop .faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

/* Ribbon */
.desktop .faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.desktop .expPanel {
  height: 67px;
}
.desktop .ribbon {
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
}
.desktop .ribbon::before,
.desktop .ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 4px solid #2980b9;
}
.desktop .ribbon span {
  position: absolute;
  display: block;
  width: 146px;
  height: 34px;
  padding: 5px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}
/* top right*/
.desktop .ribbon-top {
  top: -8px;
  left: 244px;
}
.desktop .ribbon-top::before,
.desktop .ribbon-top::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.desktop .ribbon-top::before {
  top: 0;
  left: 0;
}
.desktop .ribbon-top::after {
  bottom: 0;
  right: 0;
}
.desktop .ribbon-top span {
  left: -21px;
  top: 12px;
  transform: rotate(45deg);
}
.desktop .count-button {
  z-index: 400;
  position: absolute;
  top: 75px;
  left: 316px;
  transition: all 0.2s ease-in-out;
  -webkit-appearance: none;
  text-decoration: none;
  border-radius: 0 20px 20px 0px;
  font-family: inherit;
  background: #fff;
  display: flex;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.8rem;
}
.desktop .count-button-icon-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.2rem;
}
.desktop .count-button-icon-text {
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  color: #de3700;
}
.desktop .count-button-icon {
  height: 15px;
  width: 15px;
  margin: 0 0.3rem;
  fill: #de3700;
}

.desktop .count-button-text {
  white-space: nowrap;
  font-family: Tajawal, sans-serif !important;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  color: #de3700;
}

.desktop .count-button:before {
  animation: countpulse 2s ease infinite;
  border-radius: 0 20px 20px 0px;
  position: absolute;
  background: #fff;
  content: "";
  z-index: -1;
  bottom: 0px;
  right: 0;
  left: 0;
  top: 0;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  box-sizing: border-box;
  margin-top: 1em;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  padding: 0.25rem;
}
.table td {
  padding: 0.5rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}
.table td,
.table th {
  padding: 0.3rem;
  vertical-align: top;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.desktop .facebook {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5px;
}
/* Mobile CSS*/
.mobile .facebook {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5px;
}
.fbLink {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile {
  display: unset;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #c8c8c8;
  height: 100vh;
}
.mobile > .navbar {
  display: none;
}
.mobile .map {
  will-change: transform;
  position: fixed;
  width: 100%;
}
.mobile .tab {
  width: 100%;
  padding: 8px 16px 0 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0px 0px;
  box-sizing: border-box;
  z-index: 100;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  min-height: 45vh;
  margin-top: 55vh;
}
.mobile .pullbar {
  height: 5px;
  width: 95px;
  background-color: #c4c4c4;
  border-radius: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  will-change: transform;
}
.desktop .navbar-toggler {
  display: none;
}
.mobile .navbar-toggler {
  color: rgba(255, 255, 255, 1);
  border-color: transparent;
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 0.3rem 0.4rem;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 2rem;
}
.mobile .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navdrawer-container {
  will-change: transform;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 70vw;
  top: 0;
  right: 0;
  z-index: 99999;
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px 0px 0px 0px;
  backdrop-filter: blur(5px);
  overflow: auto;
  transition: transform 0.3s ease-in-out;
}

.backdrop-container {
  will-change: transform;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 99998;
  transition: opacity 0.3s ease-in-out;
}

.mobile .navbar-items {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.mobile .navbar-nav {
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.desktop .signature {
  display: none;
}
.mobile .signature {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}
.mobile .getnotifiedbutton {
  color: white;
  border-color: transparent;
  background-color: white;
  position: fixed;
  top: 60px;
  right: 10px;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 0.4rem 0.56rem 0.25rem 0.56rem;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 2rem;
  z-index: 99;
}

.desktop .select-box {
  position: fixed;
  top: 155px;
  left: 316px;
  display: block;
  margin: 0 auto;
  font-size: 10px;
  color: #000;
}
.desktop .select-box__current {
  position: relative;
  box-shadow: 0 1px 3px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  outline: none;
}
.desktop .select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
  animation-name: none;
}
.desktop .select-box__current:focus + .select-box__list .desktop .select-box__option {
  cursor: pointer;
}
.desktop .select-box__current:focus .select-box__icon {
  -webkit-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
}
.desktop .select-box__icon {
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%) rotate(180deg);
  width: 12px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.desktop .select-box__value {
  display: -webkit-box;
  display: flex;
}
.desktop .select-box__input {
  display: none;
}
.desktop .select-box__input:checked + .select-box__input-text {
  display: block;
}
.desktop .select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 5px;
  background-color: #fff;
  text-align: left;
  padding-right: 2em;
  border-radius: 0px 10px 10px 0px;
}
.desktop .select-box__list {
  position: absolute;
  top: 4em;
  left: 0;
  width: 100%;
  padding: 0.5em;
  list-style: none;
  opacity: 0;
  animation-name: HideList;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #85898c;
  box-shadow: -1px -1px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0px 10px 10px 0px;
}
.desktop .select-box__list > li:hover {
  cursor: pointer;
}
.desktop .select-box__input-text svg {
  width: 3.5em;
  margin: 2px 5px 0px 5px;
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.desktop .select-box__list svg {
  width: 4em;
  margin-top: 12px;
}
/* Language Dropdown */

.mobile .select-box {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 0 auto;
  font-size: 10px;
  color: #000;
}
.mobile .select-box__current {
  position: relative;
  box-shadow: 0 1px 3px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  outline: none;
}
.mobile .select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
  animation-name: none;
}
.mobile .select-box__current:focus + .select-box__list .mobile .select-box__option {
  cursor: pointer;
}
.mobile .select-box__current:focus .select-box__icon {
  -webkit-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
}
.mobile .select-box__icon {
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%) rotate(180deg);
  width: 12px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.mobile .select-box__value {
  display: -webkit-box;
  display: flex;
}
.mobile .select-box__input {
  display: none;
}
.mobile .select-box__input:checked + .select-box__input-text {
  display: block;
}
.mobile .select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 5px;
  background-color: #e2e8f0;
  text-align: left;
  padding-right: 2em;
  border-radius: 0px 10px 0px 10px;
}
.mobile .select-box__list {
  position: absolute;
  bottom: 3.5em;
  left: 0;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  animation-name: HideList;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e8f0;
  box-shadow: -1px -1px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 0px;
}
.mobile .select-box__list > li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.mobile .select-box__input-text svg {
  width: 24px;
  margin: 2px 5px 0px 5px;
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.mobile .select-box__list svg {
  width: 28px;
  margin-top: 12px;
}
@-webkit-keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

.mobile .disclaimer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.mobile .disclaimer-container ul {
  direction: rtl;
  text-align: right;
  text-decoration: none;
  list-style-type: none;
}
.mobile .disclaimer-container li {
  font-size: 1.4rem;
  color: #1a202c;
  line-height: 160%;
  font-weight: normal;
}
.mobile .disclaimer-container li:before {
  content: "-";
  margin-left: 0.2rem;
}
.mobile .disclaimer-container li:after {
  content: ".";
}
.mobile .disclaimer-header {
  font-size: 1.6rem;
  color: #2d3748;
  font-weight: bold;
  margin-bottom: 12px;
}
.material-icons {
  background: url("https://cdn.onlinewebfonts.com/svg/img_295694.svg");
  display: block;
  height: 20px;
  text-indent: -99999em;
  width: 20px;
  overflow: hidden;
}
.expPanel .panelTitle .title .material-icons {
  display: none;
}
.expPanel .panelTitle .title .text {
  font-weight: 600;
}
.expPanel .actions button {
  background-color: transparent;
  border: none;
}
.arabic {
  font-family: Tajawal, sans-serif !important;
}
.nonarabic {
  font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}
.justify {
  text-align: justify;
  text-justify: inter-word;
}
.rtl {
  text-align: right;
  direction: rtl;
}
#scrollableTab {
  overflow-y: auto;
}
.mobile .faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.mobile .expPanel {
  height: 67px;
}
.mobile .ribbon {
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
}
.mobile .ribbon::before,
.mobile .ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 4px solid #2980b9;
}
.mobile .ribbon span {
  position: absolute;
  display: block;
  width: 146px;
  height: 34px;
  padding: 5px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.mobile .ribbon-top {
  top: -10px;
  left: -9px;
}
.mobile .ribbon-top::before,
.mobile .ribbon-top::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.mobile .ribbon-top::before {
  top: 0px;
  right: 0px;
}
.mobile .ribbon-top::after {
  bottom: 0;
  left: 0;
}
.mobile .ribbon-top span {
  right: -24px;
  top: 9px;
  transform: rotate(-45deg);
}
.desktop .donations-container {
  position: absolute;
  top: 115px;
  left: 316px;
  height: 35px;
  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  border-radius: 0px 20px 20px 0;
  font-family: inherit;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.8rem;
  cursor: pointer;
}
.desktop .donations-container:before {
  animation: countpulse 2s ease infinite;
  border-radius: 0 20px 20px 0px;
  position: absolute;
  background: #fff;
  content: "";
  z-index: -1;
  bottom: 0px;
  right: 0;
  left: 0;
  top: 0;
}

.mobile .donations-container {
  z-index: 99;
  position: absolute;
  top: -35px;
  left: 50%;
  height: 35px;
  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
  transform: translateX(-50%);
  text-decoration: none;
  border-radius: 20px 20px 0 0;
  font-family: inherit;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.8rem;
  cursor: pointer;
}
.donations-text {
  font-weight: 600;
  color: #de3700;
}
.modalDonationsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1em;
}
.CCP {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.CCP img {
  height: 80px;
}
.paypal {
  align-self: center;
}
.paypal-image {
  align-self: center;
  height: 57px;
  width: 100%;
  padding: 0.5em 5em;
}
.mobile .count-button {
  z-index: 99;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  border-radius: 0 0 20px 20px;
  font-family: inherit;
  background: #fff;
  display: flex;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.8rem;
}
.mobile .count-button-icon-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.2rem;
}
.mobile .count-button-icon-text {
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  color: #de3700;
}
.mobile .count-button-icon {
  height: 15px;
  width: 15px;
  margin: 0 0.3rem;
  fill: #de3700;
}

.mobile .count-button-text {
  white-space: nowrap;
  font-family: Tajawal, sans-serif !important;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  color: #de3700;
}

.mobile .count-button:before {
  animation: countpulse 2s ease infinite;
  border-radius: 0 0 20px 20px;
  position: absolute;
  background: #fff;
  content: "";
  z-index: -1;
  bottom: 0px;
  right: 0;
  left: 0;
  top: 0;
}

@keyframes countpulse {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
  }
  100% {
    transform: scale(1.2, 1.4);
    opacity: 0;
  }
}

.fullscreen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.sway2d {
  transform-origin: 50% 0%;
  transition: transform 1s ease-in-out;
  animation: sway 5s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes sway {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(13deg);
  }
  20% {
    transform: rotate(-13deg);
  }
  30% {
    transform: rotate(9deg);
  }
  40% {
    transform: rotate(-9deg);
  }
  50% {
    transform: rotate(6deg);
  }
  60% {
    transform: rotate(-6deg);
  }
  70% {
    transform: rotate(3deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  90% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.ramadan-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}
.ramadan-decorations {
  position: absolute;
  top: 0;
  left: 0;
}
.lantern {
  position: absolute;
  top: 34px;
  left: 31px;
}
